<!DOCTYPE html>
<html>
    <head>
        <title>Website Maker</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            
            body {
                height: 100vh;
                display: flex;
            }
            
            .code-area {
                display: flex;
                flex-direction: column;
                width: 50%;
                border-right: 1px solid #555;
            }
            
            .code-area textarea {
                resize: none;
                outline: none;
                width: 100%;
                height: 33.33%;
                font-size: 18px;
                padding: 10px;
            }
            
            .preview-area {
                width: 50%;
            }
            
            .preview-area iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="code-area">
            <textarea id="htmlCode" placeholder="HTML Code" oninput="showPreview()"></textarea>
            <textarea id="cssCode" placeholder="CSS Code" oninput="showPreview()"></textarea>
            <textarea id="jsCode" placeholder="JavaScript Code" oninput="showPreview()"></textarea>
        </div>
        <div class="preview-area">
            <iframe id="preview-window"></iframe>
        </div>
        <script type="text/javascript">
            var htmlCode1 = document.getElementById("htmlCode").value;
            var cssCode1 = "<style>"+document.getElementById("cssCode").value+"</style>";
            var jsCode1 = "<scri"+"pt>"+document.getElementById("jsCode").value+"</scri"+"pt>";
            htmlCode1 = "<button id='btn' onclick='alertMessage()'>Test</button>";
            cssCode1 = "#btn { text-align: center; width: 50px; height: 50px; background-color: yellow; border: none; }";
            jsCode1 = "function alertMessage() {
            alert('This Is A Alert From The Alert Function'); 
            }";
            
            function showPreview() {
                var htmlCode = document.getElementById("htmlCode").value;
                var cssCode = "<style>"+document.getElementById("cssCode").value+"</style>";
                var jsCode = "<scri"+"pt>"+document.getElementById("jsCode").value+"</scri"+"pt>";
                var frame = document.getElementById("preview-window").contentWindow.document;
                frame.open();
                frame.write(htmlCode+cssCode+jsCode);
                frame.close();
            }
        </script>
    </body>
</html>
